{'method':'listMethods','params':[],'id':1}
{'method':'auth','params':['My_example_KEY'],'id':1}

{'method':'Var_ShowVar','params':['$TRAFONAME[]'],'id':1}
{'method':'Var_ShowVarDP','params':['KRC:\\R1\\Program\\test.dat','XP1'],'id':1}
{'method':'Var_SetVar','params':['$OV_PRO','100'],'id':1}

{'method':'Select_Select','params':['KRC:\\R1\\Program\\test.src'],'id':1}
{'method':'Select_Run','params':['KRC:\\R1\\Program\\test.src'],'id':1}
{'method':'Select_Start','params':[],'id':1}
{'method':'Select_Cancel','params':[],'id':1}
{'method':'Select_CancelSubmit','params':[2],'id':1}


[{'method':'Select_StopSubmit','params':[2],'id':1}, {'method':'Select_CancelSubmit','params':[2],'id':2}]
{'method':'Select_StartSubmit','params':[2],'id':1}
{'method':'Select_SelectSubmit','params':['KRC:\\R1\\System\\sps.sub', 2],'id':1}

{'method':'File_NameList','params':['KRC:\\R1',511,127],'id':1}
{'method':'File_Copy','params':['KRC:\\R1\\Program\\test.src', 'KRC:\\R1\\Program\\test2.src', 64],'id':1}
{'method':'File_Delete','params':['KRC:\\R1\\Program\\test2.src'],'id':1}
{'method':'File_GetFullName','params':['/R1/test2.src'],'id':1}
{'method':'File_CopyFile2Mem','params':['/R1/test2.src'],'id':1}

# CopyMem2File to the 'KRC:\\...' directory only requres src/dat with the correct contents, otherwise it creats an empty file and returns error
# If you need an arbitrary file, you can create it in the 'D:\\' and then copy it to the target 'KRC:\\'
{'method':'File_CopyMem2File','params':['test\ntest', 'D:\\test.txt', 64],'id':1}


